<html>
    <head>
        <style type='text/css'>
            body {
                margin: 0;
            }
            table {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border: 4px solid black;
                table-layout: fixed;
            }
            tr {
                border-left: 2px solid black;
            }
            td {
                border: 2px solid black;
            }
            td > p {
                height: 0;
                margin: 0;
                font-family: 'Courier New';
                font-weight: bold;
                font-size: 5vh;
                top: -2.5vh;
                position: relative;
                text-align: center;
            }
            table tr:nth-child(3n+3) td {
                border-bottom: 4px solid black;
            }
            tr td:nth-child(3n+3) {
                border-right: 4px solid black;
            }
        </style>
    </head>
    <body>
        <table id="board"></table>
        <script type='text/javascript'>
            var board = document.getElementById( 'board' );
            function set_board( string ) {
                var output = '<tr>';
                for( var i = 0; i < string.length; i++ ) {
                    if( i != 0 && i % 9 == 0 ) { // add a new row
                        output += '</tr><tr>'
                    }
                    if( string[ i ] == '0' ) {
                        output += '<td><p></p></td>'
                    } else {
                        output += '<td><p>' + string[ i ] + '</p></td>'
                    }
                }
                output += '</tr>';
                board.innerHTML = output;
                return true;
            }
        </script>
    </body>
</html>